# GithubUser

./: README.md
app/: build.gradle
app/src/androidTest/java/com/fajaradisetyawan/githubuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fajaradisetyawan/githubuser/adapter/: GithubUserAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/fajaradisetyawan/githubuser/db/: DatabaseContract.kt  DatabaseHelper.kt  GithubHelper.kt
app/src/main/java/com/fajaradisetyawan/githubuser/helper/: MappingHelper.kt
app/src/main/java/com/fajaradisetyawan/githubuser/model/: GithubResponse.kt  GithubUser.kt
app/src/main/java/com/fajaradisetyawan/githubuser/network/: ApiClient.kt  ApiEndpoint.kt
app/src/main/java/com/fajaradisetyawan/githubuser/notification/: AlarmReceiver.kt
app/src/main/java/com/fajaradisetyawan/githubuser/provider/: GithubProvider.kt
app/src/main/java/com/fajaradisetyawan/githubuser/viewmodel/: DetailViewModel.kt  FollowerViewModel.kt  (+2 more)
app/src/main/res/drawable/: bottom_nav_round.xml  ic_baseline_home_24.xml  ic_baseline_info_24.xml
app/src/main/res/layout/: acivity_main.xml  activity_detail.xml  activity_favorite.xml  activity_setting.xml  activity_splash_screen.xml  detail_shimmer.xml  fragment_follower.xml  fragment_following.xml  item_row_user_shimmer.xml  item_widget.xml  layout_not_found.xml  layout_offline.xml  stack_widget.xml
app/src/main/res/layout-v29/: acivity_main.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/navigation/: moblie_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: stack_widget_info.xml
app/src/test/java/com/fajaradisetyawan/githubuser/: ExampleUnitTest.kt
consumerapp/: build.gradle
consumerapp/src/androidTest/java/com/fajaradisetyawan/cconsumerapp/: ExampleInstrumentedTest.kt
consumerapp/src/main/: AndroidManifest.xml
consumerapp/src/main/java/com/fajaradisetyawan/cconsumerapp/adapter/: GithubUserAdapter.kt
consumerapp/src/main/java/com/fajaradisetyawan/cconsumerapp/db/: DatabaseContract.kt
consumerapp/src/main/java/com/fajaradisetyawan/cconsumerapp/helper/: MappingHelper.kt
consumerapp/src/main/java/com/fajaradisetyawan/cconsumerapp/model/: GithubResponse.kt  GithubUser.kt
consumerapp/src/main/java/com/fajaradisetyawan/cconsumerapp/network/: ApiClient.kt  ApiEndpoint.kt
consumerapp/src/main/java/com/fajaradisetyawan/cconsumerapp/view/: DetailActivity.kt  MainActivity.kt  SplashScreenActivity.kt
consumerapp/src/main/java/com/fajaradisetyawan/cconsumerapp/viewmodel/: DetailViewModel.kt
consumerapp/src/main/res/drawable-v24/: bg_gradient.xml  custom_search.xml  ic_baseline_favorite_24.xml  ic_baseline_location_city_24.xml
consumerapp/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash_screen.xml  layout_empty.xml  layout_empty_favorite.xml  user_item.xml
consumerapp/src/main/res/menu/: menu_toolbar.xml
consumerapp/src/main/res/values/: strings.xml  themes.xml
consumerapp/src/main/res/values-night/: themes.xml
consumerapp/src/test/java/com/fajaradisetyawan/cconsumerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
